<html>
    <head>
      <style>
        body {
          background-color: black;
          color: white;
        }
        .bender {
          background-color: grey;
          color: black;
        }
      </style>
      
  </head>
  <body>
    <h1>
      Hello World!
    </h1>
    <p>
      Tony Xiong
    </p>
    <p>
      Pug: Doug
    </p>
    <p>
      Cracking busch lattes with the boys on saturdays!
    </p>

    <footer>
      <p class="bender">
        sup
      </p>
    </footer>

  </body>
</html>